# Oracle da FIAP
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=rm563065
quarkus.datasource.password=191298

# Porta HTTP
quarkus.http.port=8080

# CORS pro front
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PATCH,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization

# JWT
app.jwt.secret=${APP_JWT_SECRET:skillshift-super-secret-dev}
app.jwt.issuer=skillshift-api
app.jwt.expiration-seconds=3600

quarkus.package.jar.enabled=true
quarkus.package.jar.type=legacy-jar
